<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<!-- Reference the theme's stylesheet on the Google CDN -->
<link rel="stylesheet"
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/flick/jquery-ui.css"
	type="text/css" />


<!-- Reference jQuery and jQuery UI from the CDN. Remember
       that the order of these two elements is important -->
<!-- 
<script
  src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script
  src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
  -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>

<script src="jLog/jquery.jLog.min.js"></script>
<!--  jquery broke xpaths. fix that -->
<script src="jquery.xpath.js"></script>
<script src="jquery.urlparser.js"></script>
<script src="htmlutils.js"></script>
<script src="jquery-simple-context-menu/jquery.contextmenu.js"></script>
<link href="jquery-simple-context-menu/jquery.contextmenu.css" rel="stylesheet" />

	<script src="xpathutils.js"></script>
	<script src="logging.js"></script>
	<script src="jquery.rightClick.js"></script>
	<script src="remote_control.js"></script>
	<script src="dashboard.js"></script>
	<script src="scraper.js"></script>


	<!-- Context specific parameters we may need -->
	<script type="text/javascript">
    var original_proxied_url = 'http://www.nelsoncitycouncil.co.nz/';
  </script>

	<link href="scraper.css" type="text/css" rel="Stylesheet" />
</head>
<body>

	<div id="site-container">
    <iframe id="wrapped" src="/trafalgar-park-nelson/" width="660"
      height="500"></iframe>
    <!--   <object id="wrapped" data="/trafalgar-park-nelson/" width="660"
      height="500"></object> -->
		<!-- 
      <iframe id="wrapped" src="/scraper/sample.html" width="980" height="500" ></iframe>
       -->
	</div>
</body>
</html>
