<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>this is what we need to attack</h2>
<ul>
<li><a href="sample2.html">sample2 with a relative link</a></li>
<li><a href="/scraper/sample2.html">sample2 with a root-relative link</a></li>
<li><a href="http://www.nelsoncitycouncil.co.nz/scraper/sample2.html">sample2 with an absolute link</a></li>
</ul>

<ul>
<li><a href="/">Root of the proxied site</a></li>
</ul>
<script>
console.log('sample loaded');
</script>
</body>
</html>